worker_processes  1;
events {
  worker_connections  1024;
}

http {
  # Define the rate limit
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3600r/m;

  server {
    listen 80;
    location /go/ {
#       # Apply rate limiting
#       limit_req zone=mylimit burst=20;

      proxy_pass http://app_go:8123/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /python/ {
#       # Apply rate limiting
#       limit_req zone=mylimit burst=20;

      proxy_pass http://app_python:8123/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
